spring.application.name=notification-service
spring.config.import=configserver:http://${CONFIG_SERVER:localhost}:8888
#spring.config.import=configserver:http://config-service:8888
spring.cloud.config.fail-fast=true
spring.kafka.bootstrap-servers=172.29.160.1:29092
spring.kafka.consumer.group-id=debezium-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#open feign
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.circuitbreaker.enabled=true
resilience4j.timelimiter.configs.default.timeoutDuration=5s