spring.application.name=gateway-service
spring.config.import=configserver:http://${CONFIG_SERVER:localhost}:8888
#spring.config.import=configserver:http://localhost:8888
spring.cloud.config.fail-fast=true

