spring.application.name=gateway-service
spring.config.import=configserver:http://${CONFIG_SERVER:localhost}:8888
#spring.config.import=configserver:http://localhost:8888
spring.cloud.config.fail-fast=true
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.com.demo=DEBUG
logging.level.org.springframework.security=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
spring.cloud.gateway.forwarded-headers-strategy=framework
spring.web.resources.static-locations=classpath:/static/

