spring.application.name=user-service
spring.config.import=configserver:http://${CONFIG_SERVER:localhost}:8888
spring.cloud.config.fail-fast=true
#open feign
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
feign.circuitbreaker.enabled=true
resilience4j.timelimiter.configs.default.timeoutDuration=5s
spring.web.resources.static-locations=file:/app/user-static/,classpath:/static/,file:/path/to/static/files/
spring.profiles.active=dev  # or 'dev'
