spring.application.name=discovery-service

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

#spring.config.import=configserver:http://config-service:8888
#spring.cloud.config.fail-fast=true

server.port=9999

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
