spring.application.name=quiz-service
spring.config.import=configserver:http://${CONFIG_SERVER:localhost}:8888
spring.cloud.config.fail-fast=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs