spring.application.name=config-service
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/static/shared
#eureka.client.service-url.defaultZone=http://discovery-service:9999/eureka/
#eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
eureka.client.service-url.defaultZone=http://${DISCOVERY_SERVER:localhost}:9999/eureka/
eureka.instance.prefer-ip-address=true